# EffectiveMobile

./: EffectiveMobile.sln  README.md
EffectiveMobile.Api/: EffectiveMobile.Api.csproj  EffectiveMobile.Web.http  Program.cs  ResponseExtensions.cs  appsettings.json
EffectiveMobile.Api/Controllers/: OrdersController.cs
EffectiveMobile.Api/Data/: Districts.txt
EffectiveMobile.Api/Properties/: launchSettings.json
EffectiveMobile.Application/: Class1.cs  CustomValidators.cs  EffectiveMobile.Application.csproj  IOrderRepository.cs  OrderDto.cs  ValidationExtensions.cs
EffectiveMobile.Application.UnitTests/: AddOrderServiceTests.cs  EffectiveMobile.Application.UnitTests.csproj  FilteringOrderByDistrictTests.cs
EffectiveMobile.Application/AddOrder/: AddOrderRequest.cs  AddOrderService.cs  AddOrderValidator.cs
EffectiveMobile.Application/FilteringOrdersByDistrict/: FilteringOrdersByDistrictRequest.cs  FilteringOrdersByDistrictService.cs  FilteringOrdersByDistrictValidator.cs
EffectiveMobile.Domain/: Class1.cs  Order.cs  ValueObject.cs
EffectiveMobile.Domain/Shared/: Error.cs  ErrorList.cs  ErrorType.cs  Result.cs
EffectiveMobile.Domain/ValueObjects/: DeliveryTime.cs  District.cs  Weight.cs
EffectiveMobile.Infrastructure/: Class1.cs  EffectiveMobile.Infrastructure.csproj  OrderRepository.cs
