<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EffectiveMobile.Application\EffectiveMobile.Application.csproj" />
      <ProjectReference Include="..\EffectiveMobile.Domain\EffectiveMobile.Domain.csproj" />
    </ItemGroup>

</Project>
